""
"" General Sets
""

" Tabbing and Indentation
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nowrap

" Line Numbers
set number
set relativenumber
set nu

" History
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

" Navigation
set scrolloff=8
set nohlsearch
set incsearch

" GUI
set guicursor=
set guifont=JetBrains\ Mono\ Nerd\ Font\ 13
set termguicolors

" Misc.
set encoding=utf8
set exrc
set guicursor=
set noshowmode
set completeopt=menuone,noinsert,noselect
set hidden
set noerrorbells
set signcolumn=yes
set cmdheight=2
