""
"" General Sets
""

" Tabbing
set tabstop=8
set softtabstop=4
set shiftwidth=4
set expandtab

" Do not wrap text when off screen
set nowrap

" Match language syntax when indenting
set autoindent
set smartindent

" C-like indentation
set cindent

" Intuitive backspace
set backspace=indent,eol,start

" Line numbers relative to current line
set number
set relativenumber

" Disable swap files
set noswapfile
set nobackup

" Initialize undo directory
set undodir=~/.vim/undodir
set undofile

" Always keep an 8 line padding around cursor before scrolling
set scrolloff=8

" Search and highlight while typing
set nohlsearch
set incsearch

" GUI Fonts and Colors
set guicursor=
set guifont=Iosevka\ Nerd\ Font\ 12
set termguicolors

" Misc.
set encoding=utf8
set exrc
set noshowmode
set completeopt=menuone,noinsert,noselect
set hidden
set noerrorbells
set signcolumn=yes
set cmdheight=2
